What is the thing that jumps out at you the most (good or bad)?
Interesting search term entry field.

What is something you would change, and how would you change it?
I would change up the search field a bit, it's rather understated and a bit difficult to notice.

What is the best thing about this design?
I really like that it's white on black instead of the other way around, a lot easier on the eyes.

On a scale of 1–10 (1 being almost none, 10 being lots), how much effor do you think went into this design?
5
